{
  "name": "cotici-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Racine du monorepo COTICI. Ne contient aucune dépendance : chaque projet (cotici-mobile, cotici-landing, cotici-admin, cotici-backend) gère les siennes. Ces scripts ne sont que des raccourcis.",
  "scripts": {
    "mobile": "npm run start --prefix cotici-mobile",
    "mobile:ios": "npm run ios --prefix cotici-mobile",
    "mobile:android": "npm run android --prefix cotici-mobile",
    "proxy": "npm run proxy --prefix cotici-mobile",
    "landing": "npm run dev --prefix cotici-landing",
    "landing:build": "npm run build --prefix cotici-landing",
    "admin": "npm run dev --prefix cotici-admin",
    "admin:build": "npm run build --prefix cotici-admin",
    "install:all": "npm install --prefix cotici-mobile && npm install --prefix cotici-landing && npm install --prefix cotici-admin",
    "security:scan": "herozion --lang fr scan .",
    "security:scan:json": "herozion --lang fr scan . -o json"
  }
}
